<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购买页面的商品详情页</title>
		<link rel="stylesheet" href="css/conmmon.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/Nav.css" />
		<link rel="stylesheet" href="css/de_pro.css" />
		<link rel="stylesheet" href="css/footer.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/de_backtop.js"></script>
		
		
	</head>
	<body>
		<div id="headerWrap"></div>
		<div id="navWrap"></div>
		<div id="buyWrap">
			<div class="buy">
				<div class="buy_nav">
					<!--商品上面小导航-->
					<ul>
						<li><a href="#">首页</a>&nbsp;&nbsp;></li>
						<li><a href="#">面部护理</a>&nbsp;&nbsp;></li>
						<li><a href="#">innifree悦诗风吟</a>&nbsp;&nbsp;></li>
						<li class="co34">innifree悦诗风吟绿茶平衡保湿套装(98172)本周特价!</li>
					</ul>
				</div>
				<div class="pro_wrap">
					<!--商品简介-->
					<div class="le_lunbo">
						<div class="pro_lunbo">
							<ul class="lunbo_list">
								<li><img src="image/de_pro/de_pro_01.jpg"/></li>
								<li><img src="image/de_pro/de_pro_02.jpg"/></li>
								<li><img src="image/de_pro/de_pro_02.jpg"/></li>
								<li><img src="image/de_pro/de_pro_03.jpg"/></li>
								<li><img src="image/de_pro/de_pro_04.jpg"/></li>
							</ul>
							<ul class="lunbo_pre">
								
								<li><div class="mengban"></div><img src="image/de_pro/de_pro_01big.jpg"/></li>
								<li style="display: none;"><div class="mengban"></div><img src="image/de_pro/de_pro_02big.jpg"/></li>
								<li style="display: none;"><div class="mengban"></div><img src="image/de_pro/de_pro_02big.jpg"/></li>
								<li style="display: none;"><div class="mengban"></div><img src="image/de_pro/de_pro_03big.jpg"/></li>
								<li style="display: none;"><div class="mengban"></div><img src="image/de_pro/de_pro_04big.jpg"/></li>
							</ul>
							<ul class="fangda_img">
								<img src="image/de_pro/de_pro_01big.jpg" />
								<img src="image/de_pro/de_pro_02big.jpg" />
								<img src="image/de_pro/de_pro_02big.jpg" />
								<img src="image/de_pro/de_pro_03big.jpg" />
								<img src="image/de_pro/de_pro_04big.jpg" />
							</ul>
							<div class="shar">
								<p style="float: left;margin-right: 5px;line-height: 25px;"> 分享到:</p>
								<ul>
									<li class="shar1"></li>
									<li class="shar2"></li>
									<li class="shar3"></li>
									<li class="shar4"></li>
									<li class="shar5"></li>
									<li class="shar6"></li>
								</ul>
							</div>
							<div class="large_pic">
								
								<img src="image/de_pro/search_lense.jpg" />
								<a class="co34" href="look_big.html">点击看大图</a>
							</div>
						</div>
					</div>
					<div class="ri_de">
						<div class="ri_de_header">
							<h4>innifree悦诗风吟绿茶平衡保湿套装(98172)本周特价!</h4>
						</div>
						<div class="pay_de">
							<p class="pro_num">商品号:&nbsp;&nbsp;&nbsp;30822</p>
							<ul>
								<li>No5&nbsp;&nbsp;价:&nbsp;&nbsp;&nbsp;￥185.00</li>
								<li>市场价:&nbsp;&nbsp;￥350.00</li>
								<li>折扣:&nbsp;&nbsp;5.3折</li>
							</ul>
							<div class="spe_pay">
								<p style="font-weight: normal;">特价：</p>
								<p style="font-size: 18px;margin-left: 25px;">￥159.00</p>
								<p style="font-size: 14px;margin-left: 5px;">(不返积分)</p>
							</div>
						</div>
						<div class="other_de">
							<div class="pinpai">
								<ul>
									<li>所属品牌：</li>
									<li><a href="#">innifree悦诗风吟</a></li>
									<li>→<a href="#">绿茶精粹</a></li>
								</ul>
							</div>
							<div class="pinpai">
								<ul>
									<li>所属分类：</li>
									<li><a href="#">面部护理</a></li>
									<li>→<a href="#">护肤套装</a></li>
									<li>→<a href="#">礼品套装</a></li>
								</ul>
							</div>
							<div class="pinpai user_pinlun">
								<ul>
									<li>用户评分：</li>
									<li><img src="image/de_pro/xin_small.png"/></li>
									<li><a href="">已有<span class="red">0</span>条评论</a></li>
								</ul>
							</div>
							<div class="pinpai user_pinlun">
								<ul>
									<li>运费说明：</li>
									<li class="red">购物满80免费邮递</li>
									<li><a href="#" class="co34">查看运费详情</a></li>
								</ul>
							</div>
							<div class="pinpai promise">
								<ul>
									<li>消费保障：</li>
									<li><i><img src="image/de_pro/ico01.jpg"/></i>正品承诺</li>
									<li><i><img src="image/de_pro/ico02.jpg"/></i>货到付款</li>
									<li><i><img src="image/de_pro/ico03.jpg"/></i>不满意退货</li>
									<li><i><img src="image/de_pro/ico04.jpg"/></i>可靠包装</li>
								</ul>
							</div>
							<div class="want_buy">
								<span>我要买:</span>
								<div class="minus">
									-
								</div>
								<input type="text" value="1" />
								<div class="plus">
									+
								</div>
								<div class="putincar">
									
								</div>
								<div class="collect">
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="left_recom">
					<!--左边两个推荐-->
					<div class="recommend_one">
						<div class="recom_header">
							编辑推荐
						</div>
						<ul>
							<li>
								<img src="image/de_pro/recommend01.jpg" />
								<p><a href="#">Estee Lauder 雅诗兰黛鲜养焕亮凝霜(红石榴YR29,中样) 15ml</a></p>
								<p class="red">￥83.00</p>
							</li>
							<li>
								<img src="image/de_pro/recommend02.jpg" />
								<p><a href="#">Lancome 兰蔻新立体塑颜紧致眼部精华乳/眼霜(小样) 5ml</a></p>
								<p class="red">￥39.00</p>
							</li>
							<li>
								<img src="image/de_pro/recommend03.jpg" />
								<p><a href="#">Clinique 倩碧匀净卓研淡斑精华露(中样) 15ml</a></p>
								<p class="red">￥65.00</p>
							</li>
						</ul>
					</div>
					<div class="recommend_two">
						<div class="recom_header">
							购买此商品的顾客还购买过
						</div>
						<dl>
							<dt>
								<img src="image/de_pro/recommendt01.jpg"/>
								
							</dt>
							<dd class="text_decs1"><a>美蕾德胶原蛋白洁面膏/洗面奶  限期17.02后 特价！ 120ml</a></dd>
							<dd class="text_decs2">￥28.00</dd>
						</dl>
						<dl>
							<dt>
								<img src="image/de_pro/recommendt02.jpg"/>
								
							</dt>
							<dd class="text_decs1"><a>Lancome 兰蔻精华肌底眼部凝霜(小黑瓶眼膜霜 小样) 5ml</a></dd>
							<dd class="text_decs2">￥59.00</dd>
						</dl>
						<dl>
							<dt>
								<img src="image/de_pro/recommendt03.jpg"/>
								
							</dt>
							<dd class="text_decs1"><a>innisfree 悦诗风吟济州岛火山岩泥毛孔清洁洗颜乳/洗面奶(56003) 150ml</a></dd>
							<dd class="text_decs2">￥55.00</dd>
						</dl>
						<dl>
							<dt>
								<img src="image/de_pro/recommendt03.jpg"/>
								
							</dt>
							<dd class="text_decs1"><a>VERSACE 范思哲黄水晶女士香水(80642) 5ml</a></dd>
							<dd class="text_decs2">￥55.00</dd>
						</dl>
					</div>
					
					<div class="somelike">
						<div class="recom_header">
						同品牌热销产品
						</div>
					</div>
					<div class="history">
						<div class="recom_header">
						最近浏览产品
						</div>
					</div>
					<div class="end_img">
						<img src="image/de_pro/recombot.jpg" />
					</div>
				</div>
				
				<!--商品详细切换列表-->
				<div class="pro_ban">
					<div class="pro_ban_nav">
						<div>商品详情</div>
						<div>购买评论</div>
						<div>商品咨询</div>
						<div>购物须知</div>
						<p class="putincar_img" style="display: none;"></p>
					</div>
					<div class="ban_content" >
						<div class="content_one">
							<div class="con_img1"><img src="image/de_pro/banner01.jpg"/></div>
							<div class="pro_property">
								<div class="property_header" >
									<p>产品属性&nbsp;&nbsp; <span style="color: #CCCCCC;">PROPERTY</span></p>
								</div>
								<ul>
									<li>产地：韩国</li>
									<li>包装：有外盒有密封</li>
									<li>规格：正装</li>
									<li>肤质：所有肤质</li>
									<li>肤龄：所有肤龄</li>
								</ul>
							</div>
							<div class="pro_property contain">
								<div class="property_header" >
									<p>包装内含&nbsp;&nbsp; <span style="color: #CCCCCC;">CONTAIN</span></p>
								</div>
								<div class="con_img2">
									<img src="image/de_pro/banner02.jpg" />
								</div>
								<div class="con_img2_desc">
									<p style="color: #cc1043;font-weight:bold ;">innisfree 悦诗风吟绿茶平衡保湿套装</p>
									<p class="mgt30">①innisfree悦诗风吟绿茶精粹保湿柔肤水 200ml</p>
									<p>②innisfree悦诗风吟绿茶精粹保湿柔肤露 160ml </p>
									<p>③mlinnisfree悦诗风吟绿茶精粹保湿柔肤水 15ml </p>
									<p>④innisfree悦诗风吟绿茶精粹保湿柔肤露 15ml </p>
									<p>⑤innisfree悦诗风吟绿茶精粹保湿面霜 10ml </p>
								</div>
								
							</div>
							<div class="pro_property information">
								<div class="property_header" >
									<p>产品概述&nbsp;&nbsp; <span style="color: #CCCCCC;">INFORMATION</span></p>
								</div>
								<div class="con_img3">
									<img src="image/de_pro/banner03.jpg"/>
								</div>
							</div>
							<div class="pro_property features">
								<div class="property_header" >
									<p>产品特点&nbsp;&nbsp; <span style="color: #CCCCCC;">FEATURES</span></p>
								</div>
								<div class="con_im4">
									<img src="image/de_pro/banner04.jpg"/>
								</div>
							</div>
							<div class="pro_property element">
								<div class="property_header" >
									<p>产品成分&nbsp;&nbsp; <span style="color: #CCCCCC;">ELEMENT</span></p>
								</div>
								<div class="con_im5">
									<img src="image/de_pro/banner05.jpg"/>
								</div>
								<div class="con_im6" style="margin-top: -5px;">
									<img src="image/de_pro/banner06.jpg"/>
								</div>
							</div>
							<div class="pro_property usage">
								<div class="property_header" >
									<p>使用方法&nbsp;&nbsp; <span style="color: #CCCCCC;">USAGE</span></p>
								</div>
								<div class="con_im7">
									<img src="image/de_pro/banner07.jpg"/>
								</div>
								
							</div>
							<div class="pro_property details">
								<div class="property_header" >
									<p>产品细节&nbsp;&nbsp; <span style="color: #CCCCCC;">DETAILS</span></p>
								</div>
								<div class="con_im8">
									<img src="image/de_pro/banner08.jpg"/>
								</div>
								<div class="con_im9">
									<img src="image/de_pro/banner09.jpg"/>
								</div>
								
							</div>
							<div class="move_pack">
								<p>&nbsp;&nbsp;&nbsp;配送包装</p>
								<dl>
									<dt><img src="image/de_pro/package_a.gif"/></dt>
									<dd>商品包裹气泡膜，北京、上海以外地区的顾客，
										使用no5专属包装箱，内附购物凭证，纸箱内充分填充。
									</dd>
								</dl>
								<dl>
									<dt><img src="image/de_pro/package_b.gif"/></dt>
									<dd>纸箱内充分填充,使用N°5专属胶带进行封箱包装，并粘贴“安全封条”。
									</dd>
								</dl>
								<dl>
									<dt><img src="image/de_pro/package_c.jpg"/></dt>
									<dd><span class="red">如出现包装不一致，或封箱胶带、安全封条被撕毁，商品破损缺少等情况，</span>
										请当即与No5客服中心联系。
									</dd>
								</dl>
							</div>
							<div class="discuss">
								<div class="discuss_header">
									<p>&nbsp;&nbsp;&nbsp;购买评论</p>
									<ul>
										<a href="#">更多>></a>
									</ul>
									
								</div>
								<div class="discuss_con">
									
								</div>
								<div class="want_dis">
									
								</div>
							</div>
							<div class="discuss refer">
								<div class="discuss_header">
									<p>&nbsp;&nbsp;&nbsp;商品咨询</p>
									<ul>
										<a href="#">更多>></a>
									</ul>
								</div>
								<div class="refer_notice">
									<p><span class="red">温馨提示：</span>
									商品的包装、产地、批号、日期、库存情况等诸多信息，会因厂家更新商品
									及销售情况有变更。该回复仅在当时对提问者有效，其他顾客仅供参考。</p>
									
								</div>
								<div class="note">
									<p>染尘ch. 发表于2016-10-17 10:23:15</p>
									<div class="retrun_note">
										<p class="co34">亲，这款市场价多钱了如果我买的话两天能不能到达商丘</p>
										<p class="mgt20">客服回复：您好，发出后3-5个工作日 。感谢您对N°5的支持，祝您购物愉快！</p>
									</div>
									
								</div>
								<div class="note">
									<p>qqfanli782107809068 发表于2016-10-20 19:42:39</p>
									<div class="retrun_note">
										<p class="co34">请问 这个商品可以直接购买买  怎么买  方便  能货到付款么</p>
										<p class="mgt20">客服回复：您好,我们网站是可以户到付款的 。感谢您对N°5的支持，祝您购物愉快！</p>
									</div>
									
								</div>
								<div class="note">
									<p>tyl9609**@sina.com.cn 发表于2016-09-09 23:18:51</p>
									<div class="retrun_note">
										<p class="co34">现在买的话，是什么时候生产的？15年的还是16年的？</p>
										<p class="mgt20">客服回复：您好，  日期会根据销售及采购情况不断更新，
											无法为您准确核实，但我们售出的商品
											都为新鲜商品，如果您比较在意日期，订购时可以给客服留言中说明对日期的要求，
											我们会尽量按您的要求配送。感谢您对N°5的支持，祝您购物愉快！</p>
									</div>
									
								</div>
								<div class="want_help">
									
								</div>
								
							</div>
						</div>
						<div class="content_one" style="display: none;">
							<div class="discuss">
								<div class="discuss_header">
									<p>&nbsp;&nbsp;&nbsp;购买评论</p>
									<ul>
										<a href="#">更多>></a>
									</ul>
									
								</div>
								<div class="discuss_con">
									
								</div>
								<div class="want_dis">
									
								</div>
							</div>
						</div>
						<div class="content_one" style="display: none;">
							<div class="discuss refer">
								<div class="discuss_header">
									<p>&nbsp;&nbsp;&nbsp;商品咨询</p>
									<ul>
										<a href="#">更多>></a>
									</ul>
								</div>
								<div class="refer_notice">
									<p><span class="red">温馨提示：</span>
									商品的包装、产地、批号、日期、库存情况等诸多信息，会因厂家更新商品
									及销售情况有变更。该回复仅在当时对提问者有效，其他顾客仅供参考。</p>
									
								</div>
								<div class="note">
									<p>染尘ch. 发表于2016-10-17 10:23:15</p>
									<div class="retrun_note">
										<p class="co34">亲，这款市场价多钱了如果我买的话两天能不能到达商丘</p>
										<p class="mgt20">客服回复：您好，发出后3-5个工作日 。感谢您对N°5的支持，祝您购物愉快！</p>
									</div>
									
								</div>
								<div class="note">
									<p>qqfanli782107809068 发表于2016-10-20 19:42:39</p>
									<div class="retrun_note">
										<p class="co34">请问 这个商品可以直接购买买  怎么买  方便  能货到付款么</p>
										<p class="mgt20">客服回复：您好,我们网站是可以户到付款的 。感谢您对N°5的支持，祝您购物愉快！</p>
									</div>
									
								</div>
								<div class="note">
									<p>tyl9609**@sina.com.cn 发表于2016-09-09 23:18:51</p>
									<div class="retrun_note">
										<p class="co34">现在买的话，是什么时候生产的？15年的还是16年的？</p>
										<p class="mgt20">客服回复：您好，  日期会根据销售及采购情况不断更新，
											无法为您准确核实，但我们售出的商品
											都为新鲜商品，如果您比较在意日期，订购时可以给客服留言中说明对日期的要求，
											我们会尽量按您的要求配送。感谢您对N°5的支持，祝您购物愉快！</p>
									</div>
									
								</div>
								<div class="want_help">
									
								</div>
								
							</div>
						</div>
						<div class="content_one" style="display: none;" >
							<div class="buy_need discuss">
								<div class="discuss_header">
									<p>&nbsp;&nbsp;&nbsp;购买需知</p>
								</div>
								
								<div class="promise">
									<p class="mgt20">
										<b>服务承诺：</b>
										N°5时尚广场（http://www.no5.com.cn）
										中国领先的护肤、香水、健康、电视购物产品及资讯提供商。
										现经营品牌200多个，近万种商品在线销售。 我们一直以诚
										信经营为理念，以用户至上为宗旨，向消费者提供高品质的产品
										，方便、灵活的订购方式及支付系统，并已在全国开通1875个城市、
										直辖市的快递货到付款服务。2001年上线以来，凭借优惠的价格及高效
										、优质的售后服务，销售额连年递增，赢得了广大消费者的信任与支持，
										成为电子商务领域领先品牌。
									</p>
									<p class="mgt20">N°5时尚广场所有商品均从国内正规代理商、厂商直接进购。</p>
									<p  class="mgt20">我们保证N°5时尚广场售出的商品与您亲临商场选购的商品
										享有同样的品质保证；对有厂家保修单的商品按照保修单
										的承诺执行， 其它商品按国家有关规定执行。
									</p>
								</div>
								<div class="back_pro">
									<p class="mgt20">
										<b>退货政策：</b>
										N°5时尚广场为您提供15日内不满意退换货服务。
									</p>
									<p>
										自您签收商品起15日内，商品没有投入使用，即原包
										装完好全新,没有开封，不影响再次销售，均可享受N°
										5时尚广场为您提供的不满意退换货服务。
									</p>
									<p class="mgt20">
										退换货费用说明：
									</p>
									<p>
										1. 因商品质量问题而导致的退货，N°5时尚广场承担退货运费。
										退换商品时，请选择普通快递寄回，我们会根据运单金额实报（最高报销金额15元），
										N°5时尚广场不接受运费到付服务，请您谅解。
									</p>
									<p>
										2. 因客户自身原因造成退换货时，由客户承担退货运费。
									</p>
									<p class="mgt20">
										商品退货规定：
									</p>
									<p>
										1. 外包装完整，且不影响二次销售。一旦拆封无法复原商品不可退货（质量问题除外）。
									</p>
									<p>
										2. 请您于签收日算起15日内将商品退回。
									</p>
									<p>
										3. 如需退换，请您务必将发货单据、发票、赠品、包装礼盒一同退回。
									</p>
									<p>
										4. 已经计算积分的订单如果退货，会扣除所返积分，如果积分已经使用，为您退款时会从退款金额中扣除。
									</p>
									<p>
										5. 如订单中使用积分、账户余额、礼品卡支付，退货后，订单中已使用金额将归还至您的N°5虚拟帐户。如订单中
										使用代金券、兑换券支付，退货后，优惠券会自动恢复，有效期内可继续使用，账号及密码不变。
									</p>
								</div>
								<div class="warm_noice">
									<p class="mgt20"><b>温馨提示：</b></p>
									<p>1、由于进口商品设有不同原产国，且商品包装更换较为频繁，
										因此您收到的商品可能与图片、产地、包装描述不完全一致，
										请您以收到的商品实物为准，页面信息仅供参考；同时我们
										会尽力做到及时更新，由此给您带来不便请谅解。
									</p>
									<p>2、因拍摄过程中受光线、角度等因素影响，及显示器显示效果
										不同的原因，照片与实物可能有色差，商品均以实物为准。
									</p>
									<p>3、如果您属于敏感肌肤选择护肤品，或对商品细节有任何疑问，
										请您在订购前咨询客服中心，我们将竭诚为您服务。
									</p>
									<p>4、在签收货品时，请您在快递人员在场时，当面检查商品是否
										有破损、渗漏、缺少等现象。（如果快递人员坚持先签收再验货
										，您可以在签收之后立刻检查）若出现以上情况请马上与我们的客服
										中心取得联系，以便我们能及时为您办理退货或补发。若签收后再反映
										类似情况，处理会比较麻烦，避免耽误您的时间。
									</p>
								</div>
							</div>
							
							
						</div>
					</div>
					
						
					
				</div>
			</div>
		</div>
		<div id="footerWrap"></div>	
		<div class="backTop">
			<p><img src="image/de_pro/top.jpg"</p>
				
		</div>
		<div class="keFu">
			<p><img src="image/de_pro/service.jpg"/></p>
				
		</div>
			
		
	</body>
	<script src="js/de_pro.js"></script>
</html>
