<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航</title>
		<link rel="stylesheet" href="css/Nav.css" />
		<link rel="stylesheet"  href="css/conmmon.css"/>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<div id="nav_wrap">
			<div class="nav">
				<ul>
					<li class="nav_fir">
						<span class="FFF">全部分类</span>
						<ul class="nav_fir_detail" style="display: block; z-index: 999;">
							<li class="nav_sec" >
								<a class="black top_title" href="#">面部护理<b></b></a>
								<div class="sec_detail" >
									<ul class="bot_tile">
										<li><a href="#">洗面奶</a></li>
										<li><a href="#">爽肤水</a></li>
										<li><a href="#">乳液</a></li>
										<li><a href="#">防晒</a></li>
										<li><a href="#">面膜</a></li>
										<li><a class="red" href="#">精华</a></li>
										<li><a href="#">眼霜</a></li>
										<li><a href="#">卸妆</a></li>
										<li><a href="#">T区护理</a></li>
										<div class="nav_thir" style="display: none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>卸妆步骤</p>
														<ul>
															<li><a href="#">卸妆油</a></li>
															<li><a href="#">卸妆乳/霜</a></li>
															<li><a href="#">眼唇卸妆</a></li>
															<li><a href="#">卸妆水</a></li>
															<li><a href="#">卸妆啫喱</a></li>
															<li><a href="#">洁肤卸妆2合1</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>洁肤步骤</p>
														<ul>
															<li><a href="#">洁面乳膏</a></li>
															<li><a href="#">洁面啫喱</a></li>
															<li><a href="#">洁面摩斯</a></li>
															<li><a href="#">洁面皂</a></li>
															<li><a href="#">洁面粉</a></li>
															<li><a href="#">面部去角质</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>精华步骤</p>
														<ul>
															<li><a href="#">化妆水</a></li>
															<li><a href="#">美容液</a></li>
															<li><a href="#">花水/纯露</a></li>
															<li><a href="#">喷雾</a></li>
															<li><a href="#">化妆棉</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>精华步骤</p>
														<ul>
															<li><a href="#">基地</a></li>
															<li><a href="#">精华素</a></li>
															<li><a href="#">原液</a></li>
															<li><a href="#">精油</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>润肤步骤</p>
														<ul>
															<li><a href="#">日间</a></li>
															<li><a href="#">夜间</a></li>
															<li><a href="#">乳液</a></li>
															<li><a href="#">面霜</a></li>
															<li><a href="#">凝霜</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>日间防护</p>
														<ul>
															<li><a href="#">防晒乳/霜</a></li>
															<li><a href="#">防晒液</a></li>
															<li><a href="#">防晒喷雾</a></li>
															<li><a href="#">晒后修复</a></li>
															<li><a href="#">免晒美黑</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>眼唇护理</p>
														<ul>
															<li><a href="#">眼精华</a></li>
															<li><a href="#">眼霜</a></li>
															<li><a href="#">眼膜</a></li>
															<li><a href="#">眼唇/霜</a></li>
															<li><a href="#">唇部去角质</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>特殊护理</p>
														<ul>
															<li><a href="#">面贴霜</a></li>
															<li><a href="#">水洗面膜</a></li>
															<li><a href="#">免洗面膜</a></li>
															<li><a href="#">撕拉面膜</a></li>
															<li><a href="#">面膜粉</a></li>
															<li><a href="#">按摩膏</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>T区护理</p>
														<ul>
															<li><a href="#">去黑头</a></li>
															<li><a href="#">鼻膜/贴</a></li>
															<li><a href="#">吸油纸</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>口服美容</p>
														<ul>
															<li><a href="#">胶原蛋白</a></li>
															<li><a href="#">葡萄籽</a></li>
															<li><a href="#">维生素</a></li>
															<li><a href="#">其他</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>护肤套装</p>
														<ul>
															<li><a href="#">旅行套装</a></li>
															<li><a href="#">礼品套装</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>儿童护肤</p>
														<ul>
															<li><a href="#">护肤</a></li>
															<li><a href="#">防晒</a></li>
															
														</ul> 
													</li>
												</ul>
												
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">兰蔻</a></li>
													<li><a class="red" href="#">雅诗兰黛</a></li>
													<li><a href="#">倩碧</a></li>
													<li><a href="#">娇韵诗</a></li>
													<li><a href="#">迪奥</a></li>
													<li><a href="#">碧欧泉</a></li>
													<li><a href="#">兰芝</a></li>
													<li><a href="#">科颜氏</a></li>
													<li><a class="red" href="#">fresh</a></li>
													<li><a href="#">SK-II</a></li>
													<li><a href="#">可莱丝</a></li>
													<li><a href="#">茱莉蔻</a></li>
													<li><a href="#">资生堂</a></li>
													<li><a href="#">高丝</a></li>
													<li><a href="#">苏秘</a></li>
													<li><a class="red" href="#">悦诗风吟</a></li>
													<li><a href="#">贝佳斯</a></li>
													<li><a href="#">海蓝之谜</a></li>
													<li><a href="#">希思黎</a></li>
													<li><a href="#">海绵宝宝</a></li>
													<li><a href="#">雅漾</a></li>
													<li><a href="#">芙丽芳丝</a></li>
													<li><a href="#">fancl</a></li>
													<li><a href="#">SNP</a></li>
													<li><a href="#">菲诗小铺</a></li>
													<li><a href="#">SKIN FOOD</a></li>
													<li><a href="#">欧珀莱</a></li>
													<li><a href="#">佰草集</a></li>
													<li><a href="#">玫琳凯</a></li>
													<li><a href="#">玉兰油</a></li>
													<li><a href="#">我的美丽日记</a></li>
													<li><a href="#">更多...</a></li>
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav01.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							<li class="nav_sec" >
								<a class="black top_title" href="#">彩妆<b></b></a>
								<div class="sec_detail">
									<ul class="bot_tile">
										<li><a href="#">BB霜</a></li>
										<li><a href="#">粉底液</a></li>
										<li><a href="#">妆前乳</a></li>
										<li><a href="#">隔离</a></li>
										<li><a class="red" href="#">唇膏</a></li>
										<li><a href="#">睫毛膏</a></li>
										<li><a href="#">眼线</a></li>
										<li><a href="#">指甲油</a></li>
										<div class="nav_thir" style="top: -70px; display: none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>底妆</p>
														<ul>
															<li><a href="#">妆前乳</a></li>
															<li><a href="#">隔离霜</a></li>
															<li><a href="#">BB霜</a></li>
															<li><a href="#">粉底液</a></li>
															<li><a href="#">粉底霜/膏</a></li>
															<li><a href="#">遮瑕膏</a></li>
															<li><a href="#">轮廓修饰</a></li>
															<li><a href="#">粉饼</a></li>
															<li><a href="#">蜜粉/闪粉</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>眉毛</p>
														<ul>
															<li><a href="#">眉笔</a></li>
															<li><a href="#">眉粉</a></li>
															<li><a href="#">眉膏</a></li>
															<li><a href="#">滋养/定性</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>眼线</p>
														<ul>
															<li><a href="#">眼线笔</a></li>
															<li><a href="#">眼线液</a></li>
															<li><a href="#">眼线膏</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>眼影</p>
														<ul>
															<li><a href="#">单色眼影</a></li>
															<li><a href="#">多色眼影</a></li>
															<li><a href="#">眼彩笔</a></li>
															<li><a href="#">眼影棒</a></li>
															<li><a href="#">眼影膏</a></li>
															<li><a href="#">眼影粉</a></li>

															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>睫毛</p>
														<ul>
															<li><a href="#">睫毛膏</a></li>
															<li><a href="#">防水睫毛膏</a></li>
															<li><a href="#">底稿/雨衣</a></li>
															<li><a href="#">修护液</a></li>
															<li><a href="#">假睫毛</a></li>
															<li><a href="#">眼睫毛夹</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>颊妆</p>
														<ul>
															<li><a href="#">胭脂粉</a></li>
															<li><a href="#">腮红膏</a></li>
															<li><a href="#">液体腮红</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>唇妆</p>
														<ul>
															<li><a href="#">唇蜜</a></li>
															<li><a href="#">唇彩</a></li>
															<li><a href="#">唇膏</a></li>
															<li><a href="#">唇线笔</a></li>
															<li><a href="#">唇彩盘</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>甲状</p>
														<ul>
															<li><a href="#">洗甲水</a></li>
															<li><a href="#">底油/亮油</a></li>
															<li><a href="#">指甲油</a></li>
															<li><a href="#">美甲套装</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>彩妆组合</p>
														<ul>
															<li><a href="#">彩妆盘/盒</a></li>
															<li><a href="#">彩妆 套装</a></li>
														</ul> 
													</li>
												</ul>


												
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">阿玛尼</a></li>
													<li><a class="red" href="#">YSL</a></li>
													<li><a href="#">娇兰</a></li>
													<li><a class="red" href="#">香奈儿</a></li>
													<li><a href="#">Dior</a></li>
													<li><a href="#">Benefit</a></li>
													<li><a href="#">安娜苏</a></li>
													<li><a href="#">O·P·I</a></li>
													
													<li><a href="#">倩碧</a></li>
													<li><a href="#">雅诗兰黛</a></li>
													<li><a href="#">skin79</a></li>
													<li><a href="#">VDL</a></li>
													<li><a href="#">玫琳凯</a></li>
													<li><a href="#">兰芝</a></li>
													<li><a href="#">更多...</a></li>
													
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav02.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							<li class="nav_sec"  >
								<a class="black top_title" href="#">香氛<b></b></a>
								<div class="sec_detail">
									<ul class="bot_tile">
										<li><a href="#">女士香水</a></li>
										<li><a href="#">粉底液</a></li>
										<li><a class="red" href="#">香水套装</a></li>
										<li><a href="#">中性香水</a></li>
										<li><a href="#">限量版</a></li>
										
										<div class="nav_thir" style="top: -165px; display: none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>女士香氛</p>
														<ul>
															<li><a href="#">香氛(EDP)</a></li>
															<li><a href="#">淡香水(EDT)</a></li>
															<li><a href="#">香膏</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>男士香氛</p>
														<ul>
															<li><a href="#">香氛(EDP)</a></li>
															<li><a href="#">淡香水(EDT)</a></li>
															<li><a href="#">香膏</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>中性香水</p>
														<ul>
															
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>限量版</p>
														<ul>
															<li><a href="#">女士限量</a></li>
															<li><a href="#">男士限量</a></li>
															<li><a href="#">中性限量</a></li>
															<li><a href="#">夏日限量</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>香氛套装</p>
														<ul>
															<li><a href="#">女士套装</a></li>
															<li><a href="#">男士套装</a></li>
															<li><a href="#">迷你套装</a></li>
															<li><a href="#">情侣套装</a></li>
														</ul> 
													</li>
												</ul>
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">香奈儿</a></li>
													<li><a href="#">迪奥</a></li>
													<li><a href="#">菲拉格慕</a></li>
													<li><a href="#">Hugo Boss</a></li>
													<li><a href="#">安娜苏</a></li>
													<li><a href="#">Burberry</a></li>
													<li><a href="#">BVLGARI</a></li>
													<li><a href="#">C K</a></li>
													<li><a href="#">大卫杜夫</a></li>
													<li><a href="#">雅顿</a></li>
													<li><a href="#">GUCCI</a></li>
													<li><a href="#">Kenzo</a></li>
													<li><a href="#">范思哲</a></li>
													<li><a href="#">LANVIN</a></li>
													<li><a href="#">兰蔻</a></li>
													<li><a href="#">更多...</a></li>
													
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav03.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							<li class="nav_sec"  >
								<a class="black top_title" href="#">身体护理<b></b></a>
								<div class="sec_detail">
									<ul class="bot_tile">
										<li><a href="#">香皂</a></li>
										<li><a href="#">沐浴露</a></li>
										<li><a class="red" href="#">身体乳</a></li>
										<li><a href="#">瘦身霜</a></li>
										<li><a href="#">脱毛膏</a></li>
										<li><a href="#">美胸霜</a></li>
										<li><a href="#">颈霜</a></li>
										<li><a class="red" href="#">护手霜</a></li>
										
										
										<div class="nav_thir" style="top: -207px;display: none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>颈部护理</p>
														<ul>
															<li><a href="#">颈霜</a></li>
															<li><a href="#">颈膜(EDT)</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>手足护理</p>
														<ul>
															<li><a href="#">手霜/手膜</a></li>
															<li><a href="#">足霜/足膜</a></li>
															<li><a href="#">手足去角质</a></li>
															<li><a href="#">护甲</a></li>
															<li><a href="#">美甲工具</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>洁肤沐浴</p>
														<ul>
															<li><a href="#">沐浴露</a></li>
															<li><a href="#">沐浴皂</a></li>
															<li><a href="#">沐浴泡泡</a></li>
															<li><a href="#">浴盐</a></li>
															<li><a href="#">身体去角质</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>香体润体</p>
														<ul>
															<li><a href="#">润体乳</a></li>
															<li><a href="#">润体霜</a></li>
															<li><a href="#">身体油</a></li>
															<li><a href="#">身体乳/膏</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>丰胸美乳</p>
														<ul>
															<li><a href="#">外用美胸</a></li>
															<li><a href="#">口服美胸</a></li>
															<li><a href="#">丰胸组合</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>纤体瘦身</p>
														<ul>
															<li><a href="#">减肥食品</a></li>
															<li><a href="#">外用瘦身</a></li>
															<li><a href="#">美臀美腿</a></li>
															<li><a href="#">妊娠纹</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>止汗/脱毛</p>
														<ul>
															<li><a href="#">止汗</a></li>
															<li><a href="#">脱毛膏</a></li>
															<li><a href="#">脱毛蜡</a></li>
															<li><a href="#">脱毛修护</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>洗护套装</p>
														<ul>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>儿童洗护</p>
														<ul>
															
														</ul> 
													</li>
												</ul>
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">欧舒丹</a></li>
													<li><a href="#">娇韵诗</a></li>
													<li><a href="#">茱莉蔻</a></li>
													<li><a href="#">妲莉娅 Boss</a></li>
													<li><a href="#">科颜氏</a></li>
													<li><a href="#">萃植美</a></li>
													<li><a href="#">多芬</a></li>
													<li><a href="#">水宝宝</a></li>
													<li><a href="#">欧苔诗</a></li>
													<li><a href="#">玛贝拉</a></li>
													<li><a href="#">圣荷</a></li>
													<li><a href="#">姗拉娜</a></li>
													<li><a href="#">海绵宝宝</a></li>
													
													<li><a href="#">更多...</a></li>
													
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav04.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							<li class="nav_sec"  >
								<a class="black top_title" href="#">头发护理<b></b></a>
								<div class="sec_detail">
									<ul class="bot_tile">
										<li><a href="#">洗发水</a></li>
										<li><a href="#">护发素</a></li>
										<li><a class="red" href="#">发膜</a></li>
										<li><a href="#">修护精华</a></li>
										<li><a href="#">防脱发</a></li>
										<li><a href="#">染发</a></li>
										<li><a href="#">套装</a></li>
										
										
										
										<div class="nav_thir" style="top: -125px;display: none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>日常护理</p>
														<ul>
															<li><a href="#">洗发水</a></li>
															<li><a href="#">护发素</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>特殊护理</p>
														<ul>
															<li><a href="#">发膜</a></li>
															
															<li><a href="#">精华</a></li>
															
															
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>防脱膏发</p>
														<ul>
															<li><a href="#">头皮养护</a></li>
															<li><a href="#">防脱洗发</a></li>
															<li><a href="#">防脱护发</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>染发</p>
														<ul>
															<li><a href="#">染发剂</a></li>
															<li><a href="#">染发洗发</a></li>
															<li><a href="#">染后护发</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>造型</p>
														<ul>
															<li><a href="#">弹力素</a></li>
															<li><a href="#">柔顺</a></li>
															<li><a href="#">蓬松</a></li>
															<li><a href="#">定型</a></li>
															<li><a href="#">发卷发梳</a></li>
															<li><a href="#">电吹风</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>儿童发用</p>
														<ul>
															
														</ul> 
													</li>
												</ul>
											
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">卡诗</a></li>
													<li><a href="#">欧舒丹</a></li>
													<li><a href="#">欧莱雅</a></li>
													<li><a href="#">宜乐歌 Boss</a></li>
													<li><a href="#">发朵</a></li>
													<li><a href="#">茱莉蔻</a></li>
													<li><a href="#">资生堂</a></li>
													<li><a href="#">科颜氏</a></li>
													<li><a href="#">花生</a></li>
													<li><a href="#">美源发彩</a></li>
													<li><a href="#">海绵宝宝</a></li>
													<li><a href="#">更多...</a></li>
													
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav05.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							<li class="nav_sec"  >
								<a class="black top_title" href="#">男士专区<b></b></a>
								<div class="sec_detail">
									<ul class="bot_tile">
										<li><a class="red" href="#">面部护理</a></li>
										<li><a href="#">男士防晒</a></li>
										<li><a href="#">剃须护理</a></li>
										<li><a href="#">洗发护发</a></li>
										<li><a href="#">沐浴止汗</a></li>
										<li><a href="#">男士精品</a></li>
										
										
										
										<div class="nav_thir" style="top: -45px;display: none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>面部 护理</p>
														<ul>
															<li><a href="#">洁面</a></li>
															<li><a href="#">爽肤</a></li>
															<li><a href="#">精华</a></li>
															<li><a href="#">润肤</a></li>
															<li><a href="#">眼部</a></li>
															<li><a href="#">面膜</a></li>
															<li><a href="#">防晒</a></li>
															<li><a href="#">去角质</a></li>
															<li><a href="#">唇部</a></li>
															<li><a href="#">套装</a></li>
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>剃须护理</p>
														<ul>
															<li><a href="#">剃须泡沫</a></li>
															
															<li><a href="#">须后护理</a></li>
															
															<li><a href="#">剃须刀</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>身体护理</p>
														<ul>
															<li><a href="#">沐浴</a></li>
															<li><a href="#">润体</a></li>
															<li><a href="#">止汗</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>头发护理</p>
														<ul>
															<li><a href="#">洗发护发</a></li>
															<li><a href="#">防脱膏发</a></li>
															<li><a href="#">黑发染发</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>男士精品</p>
														<ul>
															<li><a href="#">打火机</a></li>
															<li><a href="#">军刀</a></li>
															<li><a href="#">皮具</a></li>
															
														</ul> 
													</li>
												</ul>
												
											
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">碧欧泉</a></li>
													<li><a href="#">倩碧</a></li>
													<li><a href="#">资生堂</a></li>
													<li><a href="#">欧莱雅</a></li>
													<li><a href="#">娇韵诗</a></li>
													<li><a href="#">迪奥</a></li>
													<li><a href="#">欧珀莱</a></li>
													<li><a href="#">兰蔻</a></li>
													<li><a href="#">兰芝</a></li>
													<li><a href="#">SK-II</a></li>
													<li><a href="#">相宜本草</a></li>
													<li><a href="#">Zippo打火机</a></li>
													<li><a href="#">VICTORINOX军刀</a></li>
													<li><a href="#">更多...</a></li>
													
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav06.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							<li class="nav_sec"  >
								<a class="black top_title" href="#">美容工具<b></b></a>
								<div class="sec_detail">
									<ul class="bot_tile">
										
										<li><a href="#">化妆包</a></li>
										<li><a href="#">购物袋</a></li>
										<li><a href="#">化妆刷</a></li>
										<li><a href="#">彩妆工具</a></li>
										<li><a href="#">护肤工具</a></li>
										<li><a href="#">美体工具</a></li>
										<li><a href="#">美发工具</a></li>
										
										
										<div class="nav_thir" style="top: -105px;display:none;">
											<div class="nav_thir_left">
												<ul>
													<li class="thir_left_detail">
														<p>护肤工具</p>
														<ul>
															<li><a href="#">洁面工具</a></li>
															<li><a href="#">化妆棉</a></li>
															<li><a href="#">面膜纸</a></li>
															<li><a href="#">吸油纸</a></li>
															<li><a href="#">痘痘贴</a></li>
														
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>彩妆工具</p>
														<ul>
															<li><a href="#">粉盒</a></li>
															<li><a href="#">化妆刷/粉扑</a></li>
															<li><a href="#">睫毛夹/眉刀</a></li>
															<li><a href="#">假睫毛</a></li>
															<li><a href="#">双眼皮</a></li>
															<li><a href="#">化妆镜</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>美体工具</p>
														<ul>
															<li><a href="#">美甲工具</a></li>
															<li><a href="#">去角质</a></li>
															<li><a href="#">按摩棒</a></li>
															<li><a href="#">去毛刮毛</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>美发工具</p>
														<ul>
															<li><a href="#">电吹风</a></li>
															<li><a href="#">发卷发梳</a></li>
															
														</ul> 
													</li>
												</ul>
												<ul>
													<li class="thir_left_detail">
														<p>家具用品</p>
														<ul>
															<li><a href="#">购物袋/包</a></li>
															<li><a href="#">化妆盒/包</a></li>
															<li><a href="#">家居服</a></li>
															<li><a href="#">其他家具</a></li>
															
														</ul> 
													</li>
												</ul>
												
											
											</div>
											<div class="nav_thir_right">
												<p>品牌推荐</p>
												<ul>
													<li><a href="#">艾黛尔</a></li>
													<li><a href="#">贝印</a></li>
													<li><a href="#">丽丽贝尔</a></li>
													<li><a href="#">雪玛丽</a></li>
													<li><a href="#">玫琳凯</a></li>
													<li><a href="#">迪奥</a></li>
													<li><a href="#">资生堂</a></li>
													<li><a href="#">植村秀</a></li>
													<li><a href="#">STONE</a></li>
													<li><a href="#">更多...</a></li>
													
												</ul>
												<p style="border: none; height: 15px;"></p>
												<div class="thir_right_img">
													<img src="image/NAV/Nav07.jpg"/>
												</div>
											</div>
										</div>
									</ul>
								</div>
							</li>
							
							
						</ul>
						
					</li>
					<li><a class="FFF" href="#">首页</a></li>
					<li><a class="FFF" href="#">超级小样</a></li>
					<li><a class="FFF" href="#">明星推荐</a></li>
					<li><a class="FFF" href="#">最新活动</a></li>
					<li><a class="FFF" href="#">新品上架</a></li>
					<li><a class="red" href="#">本周特价</a></li>
					<li><a class="red" href="#">清仓</a></li>
					<li><a class="FFF" href="#">品牌库</a></li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/Nav.js">
		
	</script>
</html>
